# camunda-mock-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
batch-service/: pom.xml
batch-service/src/main/java/com/github/ricardocomar/camunda/mockservice/: BatchApplication.java
batch-service/src/main/resources/: application.yml
batch-service/src/test/resources/mappings/: engine-rest_external-task_fetchandlock-4d82eac9-9503-4b3a-86f3-59c96709b2a8.json
batch-service/src/test/resources/scenarios/: cardValidation-10-duplicated.json  cardValidation-10.json  cardValidation-20-invalid.json
img/: components.gliffy
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/ricardocomar/camunda/mockservice/: PluginApplication.java
maven-plugin/src/main/java/com/github/ricardocomar/camunda/mockservice/plugin/: MockMojo.java
maven-plugin/src/test/java/com/github/ricardocomar/camunda/mockservice/plugin/: MockMojoTest.java
mock-engine/: pom.xml
mock-engine/src/test/java/com/github/ricardocomar/camunda/mockservice/: MockServiceApplication.java
mock-engine/src/test/resources/scenarios/: cardValidation-15-failure.json  cardValidation-16-error.json
mock-service/: pom.xml
sample-project/: README.md  docker-compose.yml  pom.xml
sample-project/src/main/bpmn/: simple_process.bpmn
sample-project/src/test/resources/: logback-test.xml
sample-project/src/test/resources/bodies/: simple_payload.json
sample-project/src/test/resources/scenarios/: topicSimple-10.json
sample-project/src/test/scala/order/request/: SimpleOrderSimulation.scala
src/main/java/com/github/ricardocomar/camunda/mockservice/config/: RestConfig.java  SwaggerConfig.java
src/main/java/com/github/ricardocomar/camunda/mockservice/entrypoint/: ExternalServiceController.java  ScenarioController.java
src/main/java/com/github/ricardocomar/camunda/mockservice/gateway/: QueryScenarioGateway.java  RemoveScenarioGateway.java  SaveScenarioGateway.java
src/main/java/com/github/ricardocomar/camunda/mockservice/handler/: MockServiceHandler.java
src/main/java/com/github/ricardocomar/camunda/mockservice/model/: Failure.java  Scenario.java  ScenarioError.java
src/main/java/com/github/ricardocomar/camunda/mockservice/runner/: LoadScenariosRunner.java
src/main/java/com/github/ricardocomar/camunda/mockservice/usecase/: QueryScenarioUseCase.java  RemoveScenarioUseCase.java  SaveScenarioUseCase.java
src/main/java/com/github/ricardocomar/camunda/mockservice/validator/: ConditionValidator.java  CreateScenarioValidationException.java  DelayValidationException.java  ErrorValidator.java  FailureValidator.java  ScenarioValidator.java  VariableValidator.java
src/main/java/com/github/ricardocomar/springbootcamunda/common/: CustomJsonLayout.java
src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/: MockServiceApplication.java
src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/config/: AppConfiguration.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/entrypoint/: ExternalServiceController.java  ScenarioController.java
src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/gateway/: QueryScenarioGateway.java  RemoveScenarioGateway.java  SaveScenarioGateway.java
src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/handler/: MockServiceHandler.java
src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/model/: Condition.java  Scenario.java  Variable.java
src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/usecase/: QueryScenarioUseCase.java  RegisterOnTopicUseCase.java  RemoveScenarioUseCase.java  SaveScenarioUseCase.java
src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/validator/: ConditionValidator.java  CreateScenarioValidationException.java  ScenarioValidator.java  VariableValidator.java
src/test/java/com/github/ricardocomar/camunda/mockservice/entrypoint/: ExternalServiceIntTest.java  ExternalServiceIntegrationTest.java  ScenarioIntTest.java  ScenarioIntegrationTest.java
src/test/java/com/github/ricardocomar/camunda/mockservice/handler/: MockServiceHandlerTest.java
src/test/java/com/github/ricardocomar/camunda/mockservice/model/: ErrorFixture.java  FailureFixture.java  ScenarioFixture.java
src/test/java/com/github/ricardocomar/camunda/mockservice/runner/: LoadScenariosRunnerIntTest.java  LoadScenariosRunnerTest.java
src/test/java/com/github/ricardocomar/camunda/mockservice/validator/: DelayValidatorTest.java  ErrorValidatorTest.java  VariableValidatorTest.java
src/test/java/com/github/ricardocomar/camunda/validator/: ConditionValidatorTest.java  DelayValidatorTest.java  ErrorValidatorTest.java  FailureValidatorTest.java  ScenarioValidatorTest.java  VariableValidatorTest.java
src/test/java/com/github/ricardocomar/springbootcamunda/validator/: VariableValidatorTest.java
src/test/resources/: application-int-test.yml
src/test/resources/mappings/: engine-rest_external-task_fetchandlock-4d82eac9-9503-4b3a-86f3-59c96709b2a8.json
standalone-service/: pom.xml
standalone-service/src/main/java/com/github/ricardocomar/camunda/mockservice/config/: AppConfiguration.java
standalone-service/src/main/java/com/github/ricardocomar/camunda/mockservice/entrypoint/mapper/: ConditionRequestMapper.java  ErrorRequestMapper.java  FailureRequestMapper.java
standalone-service/src/main/java/com/github/ricardocomar/camunda/mockservice/entrypoint/model/: FailureRequest.java  VariableRequest.java
standalone-service/src/test/java/com/github/ricardocomar/camunda/mockservice/entrypoint/: ExternalServiceIntTest.java
standalone-service/src/test/java/com/github/ricardocomar/camunda/mockservice/entrypoint/model/: ConditionRequestFixture.java  DelayRequestFixture.java  ErrorRequestFixture.java  FailureRequestFixture.java  VariableRequestFixture.java
standalone-service/src/test/java/com/github/ricardocomar/camunda/mockservice/model/: ErrorFixture.java
(+101 files in other folders)
